<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>SurfLink - Sweepstakes Network</title>
	<meta name="description"
		content="Лучшие предложения CPA для свипстейков! Наша партнёрская сеть предлагает свипы с высокими выплатами и глобальным охватом. Присоединяйтесь к лучшей CPA сети для Sweepstakes и начинайте зарабатывать с эксклюзивными офферами. ПП Sweepstakes предлагает гибкие условия выплат и высококонверсионные предложения для ваших кампаний." />
	<link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet" media="print"
		onload="this.media='all'">

	<link rel="stylesheet" href="./css/main.css" />
	

</head>

<body>


	<header class="header">
		<div class="header__container container">
			<a href="#!" class="header__logo">
				<img loading="lazy" class="header__logo-img" src="./img/logo.svg" width="260" alt="Свипстейки">
			</a>
			<nav class="menu">
				<ul class="menu__list">
					<li class="menu__list-item">
						<a href="#affilate">Affiliate</a>
					</li>
					<li class="menu__list-item">
						<a href="#advertiser">Advertise</a>
					</li>
					<li class="menu__list-item">
						<a href="#about">About us</a>
					</li>
				</ul>
			</nav>
			<div class="header__btns">
				<a href="https://surflink.everflowclient.io" class="header__btn btn">Log in</a>
				<a href="https://surflink.everflowclient.io/affiliate/signup" class="header__btn btn">Sign Up</a>
			</div>
			<button type="button" class="header__burger">
				<svg width="46" height="36" viewBox="0 0 46 36" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M8 8H38" stroke="white" stroke-width="1.5" stroke-linecap="round" />
					<path d="M8 18H38" stroke="white" stroke-width="1.5" stroke-linecap="round" />
					<path d="M8 28H38" stroke="white" stroke-width="1.5" stroke-linecap="round" />
				</svg>
			</button>
		</div>
		<div class="header__mob">
			<div class="header__mob-container">
				<button type="button" class="header__mob-closes">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M18 6L6 18" stroke="white" stroke-width="2" stroke-linecap="square" stroke-linejoin="round" />
						<path d="M6 6L18 18" stroke="white" stroke-width="2" stroke-linecap="square" stroke-linejoin="round" />
					</svg>

				</button>
				<a href="#!" class="header__mob-logo">
					<img loading="lazy" src="./img/menulogo.svg" width="72" alt="Sweepstakes Offers">
				</a>
				<ul class="header__mob-menu">
					<li>
						<a href="#affilate">Affiliate</a>
					</li>
					<li>
						<a href="#advertiser">Advertise</a>
					</li>
					<li>
						<a href="#about">About us</a>
					</li>
				</ul>
				<div class="header__mob-btns">
					<a href="https://surflink.everflowclient.io" class="header__mob-btn btn">Log in</a>
					<a href="https://surflink.everflowclient.io/affiliate/signup" class="header__mob-btn btn">Sign Up</a>
				</div>
			</div>
		</div>
	</header>
	<main class="main">
		<section class="hero">
			<div class="hero__container container">
				<h1 class="hero__title">
					<span>SurfLink</span>
					Network
				</h1>
				<p class="hero__subtitle">
					Get the most out of your traffic, with us!
				</p>
				<div class="hero__btns">
					<div class="hero__btn">
						<a href="#affilate">I’m an Affilate</a>
						<p>The highest EPC on the market</p>
					</div>
					<div class="hero__btn hero__btn--inner">
						<a href="#advertiser">I’m an Advertiser</a>
						<p>A partnership that turns dreams into reality</p>
					</div>
				</div>
			</div>
		</section>
		<section id="about" class="about">
			<div class="about__container container__full">
				<p class="about__title title">
					ABOUT
				</p>
				<div class="about__wrap">
					<h2 class="about__subtitle">
						<span class="about__subtitle-one">SurfLink</span> - is an affiliate network that works on a <span
							class="about__subtitle-two">win</span> to <span class="about__subtitle-two">win</span> principle.
					</h2>
					<div class="about__list">
						<div class="about__list-item">
							<p>Our team is interested in your development, so we provide individual mechanisms for this. We have
								developed a special CRM system, which is tailored for Sweepstakes vertical, it will remove routine
								moments
								and help your employees focus on traffic. </p>
							<p>Our technical specialists will help you with solving any issues, integration, setting up hosting,
								layout
								of landing pages, etc.</p>
							<p>The layout department is constantly working to improve landing pages to increase conversion rates, so
								our
								partners will always receive only the best offers from us.</p>
							<p>SurfLink
								- connects and helps.</p>
						</div>
						<div class="about__list-item">
							<p>We understand that offers can burn out in a matter of weeks, so our creative department is constantly
								working on developing new offers, so we develop up to 40 individual offers for our partners every month.
							</p>
							<p>If your team previously specialized in other verticals, our managers will help you understand how the
								new
								niche works, suggest the main points, and make the transition from one vertical to another as easy as
								possible.</p>
						</div>
					</div>
					<a href="#" class="about__btn">
						Close
					</a>
				</div>
			</div>
			<img loading="lazy" class="about__map" src="./img/map.svg" width="400" alt="Sweepstakes-партнёрка">
		</section>
		<section class="affilate">
			<img loading="lazy" class="affilate__rocket" src="./img/raketapng.webp" width="" alt="CPA Network">
			<div class="affilate__wave">
				<svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg"
					class="transition duration-300 ease-in-out delay-150">
					<style>
						.path-0 {
							animation: pathAnim-0 17s;
							animation-timing-function: linear;
							animation-iteration-count: infinite;
						}

						@keyframes pathAnim-0 {
							0% {
								d: path("M 0,400 L 0,150 C 100.53571428571428,163.125 201.07142857142856,176.25 328,170 C 454.92857142857144,163.75 608.2499999999999,138.12500000000003 750,176 C 891.7500000000001,213.87499999999997 1021.9285714285713,315.25000000000006 1135,359 C 1248.0714285714287,402.74999999999994 1344.0357142857142,388.875 1440,375 L 1440,400 L 0,400 Z");
							}

							25% {
								d: path("M 0,400 L 0,150 C 146.07142857142856,126.76785714285714 292.1428571428571,103.53571428571428 403,129 C 513.8571428571429,154.46428571428572 589.4999999999999,228.62499999999994 695,251 C 800.5000000000001,273.37500000000006 935.8571428571429,243.96428571428572 1065,256 C 1194.142857142857,268.0357142857143 1317.0714285714284,321.5178571428571 1440,375 L 1440,400 L 0,400 Z");
							}

							50% {
								d: path("M 0,400 L 0,150 C 91,172.26785714285714 182,194.53571428571428 298,193 C 414,191.46428571428572 555.0000000000001,166.125 700,201 C 844.9999999999999,235.875 994,330.9642857142857 1118,370 C 1242,409.0357142857143 1341,392.0178571428571 1440,375 L 1440,400 L 0,400 Z");
							}

							75% {
								d: path("M 0,400 L 0,150 C 86.14285714285714,116.16071428571428 172.28571428571428,82.32142857142856 314,108 C 455.7142857142857,133.67857142857144 652.9999999999999,218.87500000000006 770,253 C 887.0000000000001,287.12499999999994 923.7142857142858,270.1785714285714 1022,282 C 1120.2857142857142,293.8214285714286 1280.142857142857,334.41071428571433 1440,375 L 1440,400 L 0,400 Z");
							}

							100% {
								d: path("M 0,400 L 0,150 C 100.53571428571428,163.125 201.07142857142856,176.25 328,170 C 454.92857142857144,163.75 608.2499999999999,138.12500000000003 750,176 C 891.7500000000001,213.87499999999997 1021.9285714285713,315.25000000000006 1135,359 C 1248.0714285714287,402.74999999999994 1344.0357142857142,388.875 1440,375 L 1440,400 L 0,400 Z");
							}
						}
					</style>
					<path
						d="M 0,400 L 0,150 C 100.53571428571428,163.125 201.07142857142856,176.25 328,170 C 454.92857142857144,163.75 608.2499999999999,138.12500000000003 750,176 C 891.7500000000001,213.87499999999997 1021.9285714285713,315.25000000000006 1135,359 C 1248.0714285714287,402.74999999999994 1344.0357142857142,388.875 1440,375 L 1440,400 L 0,400 Z"
						stroke="none" stroke-width="0" fill="#ffffff" fill-opacity="1"
						class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
				</svg>
			</div>
			<div id="affilate" class="affilate__container container__full">
				<p class="affilate__title title">
					FOR Affilate
				</p>
				<h2 class="affilate__subtitle">
					For Affilate
				</h2>
				<div class="affilate__wrap">
					<img loading="lazy" class="affilate__img" src="./img/people.svg" width="622" alt="">
					<ul class="affilate__list">
						<li class="affilate__list-item">
							<p>Up to 40 new offers every month</p>
						</li>
						<li class="affilate__list-item">
							<p>We work with more than 68 countries</p>
						</li>
						<li class="affilate__list-item">
							<p>A personal manager who handles all issues, from account authorization to the structure of team
								building.
							</p>
						</li>
						<li class="affilate__list-item">
							<p>Comfortable conditions for payments</p>
						</li>
						<li class="affilate__list-item">
							<p>We issue only the highest EPC</p>
						</li>
						<li class="affilate__list-item">
							<p>It’s easy with us: we’ll help, mentor, guide.</p>
						</li>
						<li class="affilate__list-item">
							<button type="button" class="affilate__btn">Join</button>
						</li>
					</ul>
				</div>
			</div>
			<div class="affilate__wave2">
				<svg width="100%" height="100%" id="svg2" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg"
					class="transition duration-300 ease-in-out delay-150">
					<style>
						.path-2 {
							animation: pathAnim-2 14s;
							animation-timing-function: linear;
							animation-iteration-count: infinite;
						}

						@keyframes pathAnim-2 {
							0% {
								d: path("M 0,400 L 0,150 C 98.89952153110048,148.44019138755982 197.79904306220095,146.8803827751196 296,160 C 394.20095693779905,173.1196172248804 491.7033492822967,200.91866028708137 593,212 C 694.2966507177033,223.08133971291863 799.3875598086123,217.444976076555 884,203 C 968.6124401913877,188.555023923445 1032.7464114832535,165.30143540669857 1122,155 C 1211.2535885167465,144.69856459330143 1325.6267942583731,147.3492822966507 1440,150 L 1440,400 L 0,400 Z");
							}

							25% {
								d: path("M 0,400 L 0,150 C 67.10047846889952,100.99521531100478 134.20095693779905,51.990430622009555 249,76 C 363.79904306220095,100.00956937799045 526.2966507177033,197.03349282296654 621,201 C 715.7033492822967,204.96650717703346 742.6124401913877,115.8755980861244 826,91 C 909.3875598086123,66.1244019138756 1049.2535885167463,105.4641148325359 1161,126 C 1272.7464114832537,146.5358851674641 1356.3732057416269,148.26794258373207 1440,150 L 1440,400 L 0,400 Z");
							}

							50% {
								d: path("M 0,400 L 0,150 C 115.33014354066987,128.41148325358853 230.66028708133973,106.82296650717704 310,115 C 389.33971291866027,123.17703349282296 432.6889952153109,161.1196172248804 537,156 C 641.3110047846891,150.8803827751196 806.5837320574165,102.69856459330144 904,92 C 1001.4162679425835,81.30143540669856 1030.9760765550238,108.08612440191388 1109,124 C 1187.0239234449762,139.91387559808612 1313.5119617224882,144.95693779904306 1440,150 L 1440,400 L 0,400 Z");
							}

							75% {
								d: path("M 0,400 L 0,150 C 92.18181818181819,171.57894736842104 184.36363636363637,193.1578947368421 292,184 C 399.6363636363636,174.8421052631579 522.7272727272727,134.94736842105263 611,129 C 699.2727272727273,123.05263157894737 752.7272727272727,151.05263157894737 837,149 C 921.2727272727273,146.94736842105263 1036.3636363636365,114.84210526315789 1142,110 C 1247.6363636363635,105.15789473684211 1343.8181818181818,127.57894736842105 1440,150 L 1440,400 L 0,400 Z");
							}

							100% {
								d: path("M 0,400 L 0,150 C 98.89952153110048,148.44019138755982 197.79904306220095,146.8803827751196 296,160 C 394.20095693779905,173.1196172248804 491.7033492822967,200.91866028708137 593,212 C 694.2966507177033,223.08133971291863 799.3875598086123,217.444976076555 884,203 C 968.6124401913877,188.555023923445 1032.7464114832535,165.30143540669857 1122,155 C 1211.2535885167465,144.69856459330143 1325.6267942583731,147.3492822966507 1440,150 L 1440,400 L 0,400 Z");
							}
						}
					</style>
					<path
						d="M 0,400 L 0,150 C 98.89952153110048,148.44019138755982 197.79904306220095,146.8803827751196 296,160 C 394.20095693779905,173.1196172248804 491.7033492822967,200.91866028708137 593,212 C 694.2966507177033,223.08133971291863 799.3875598086123,217.444976076555 884,203 C 968.6124401913877,188.555023923445 1032.7464114832535,165.30143540669857 1122,155 C 1211.2535885167465,144.69856459330143 1325.6267942583731,147.3492822966507 1440,150 L 1440,400 L 0,400 Z"
						stroke="none" stroke-width="0" fill="#ffffff" fill-opacity="1"
						class="transition-all duration-300 ease-in-out delay-150 path-2" transform="rotate(-180 720 200)"></path>
				</svg>
				<img loading="lazy" class="affilate__nlo" src="./img/nlo.webp" alt="Affiliates">
			</div>
		</section>
		<section id="advertiser" class="advertiser">
			<img loading="lazy" class="advertiser__img advertiser__img--anim" src="./img/socialone.webp"
				alt="свипстейк-офферы">
			<div class="advertiser__container container__full">
				<p class="advertiser__title title">
					FOR Advertiser
				</p>
				<h2 class="advertiser__subtitle">
					For Advertiser
				</h2>
				<p class="advertiser__text">
					Are you looking for high-quality traffic for your offers? SurfLink is here to help! We offer a huge supply of
					traffic from all over the world, carefully filtered to suit your specific needs.
					Leave your contact details and we will contact you as soon as possible!
				</p>
				<form class="form" action="">

					<div class="form__name form__box">
						<input type="text" id="name" name="name" placeholder="Name" autocomplete="off" required>
					</div>

					<div class="form__company form__box">
						<input type="text" id="company" name="company" placeholder="Company name" autocomplete="off" required>
					</div>

					<div class="form__telegram form__box">
						<input type="text" id="telegram" name="telegram" placeholder="Telegram" autocomplete="off" required>
					</div>

					<div class="form__message form__box">
						<textarea id="message" name="message" placeholder="Message"></textarea>
					</div>

					<div class="form__btn">
						<button type="submit">Send</button>
					</div>

				</form>
			</div>
			<img loading="lazy" class="advertiser__img2 advertiser__img--anim" src="./img/socialtwo.webp"
				alt="Sweepstakes-арбитраж">
		</section>
	</main>

	<footer class="footer">
		<div class="container container__footer">
			<div class="footer__wrap">
				<a href="#!" class="footer__link">
					<img loading="lazy" src="./img/logo.svg" width="260" alt="Sweepstakes Logo">
				</a>
				<ul class="footer__menu">
					<li class="footer__menu-item">
						<a href="#affilate">Affiliate</a>
					</li>
					<li class="footer__menu-item">
						<a href="#advertiser">Advertise</a>
					</li>
					<li class="footer__menu-item">
						<a href="#about">About us</a>
					</li>
				</ul>
				<ul class="footer__socials">
					<li class="footer__socials-item">
						<a href="#!">
							<svg width="48" height="48" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g filter="url(#filter0_f_54_2605)">
									<circle cx="31" cy="31" r="23" stroke="url(#paint0_linear_54_2605)" stroke-width="2" />
								</g>
								<circle cx="31" cy="31" r="23.5" stroke="url(#paint1_linear_54_2605)" />
								<path
									d="M40.72 38.42C40.55 38.78 40.33 39.12 40.04 39.44C39.55 39.98 39.01 40.37 38.4 40.62C37.8 40.87 37.15 41 36.45 41C35.43 41 34.34 40.76 33.19 40.27C32.04 39.78 30.89 39.12 29.75 38.29C28.6 37.45 27.51 36.52 26.47 35.49C25.44 34.45 24.51 33.36 23.68 32.22C22.86 31.08 22.2 29.94 21.72 28.81C21.24 27.67 21 26.58 21 25.54C21 24.86 21.12 24.21 21.36 23.61C21.6 23 21.98 22.44 22.51 21.94C23.15 21.31 23.85 21 24.59 21C24.87 21 25.15 21.06 25.4 21.18C25.66 21.3 25.89 21.48 26.07 21.74L28.39 25.01C28.57 25.26 28.7 25.49 28.79 25.71C28.88 25.92 28.93 26.13 28.93 26.32C28.93 26.56 28.86 26.8 28.72 27.03C28.59 27.26 28.4 27.5 28.16 27.74L27.4 28.53C27.29 28.64 27.24 28.77 27.24 28.93C27.24 29.01 27.25 29.08 27.27 29.16C27.3 29.24 27.33 29.3 27.35 29.36C27.53 29.69 27.84 30.12 28.28 30.64C28.73 31.16 29.21 31.69 29.73 32.22C30.27 32.75 30.79 33.24 31.32 33.69C31.84 34.13 32.27 34.43 32.61 34.61C32.66 34.63 32.72 34.66 32.79 34.69C32.87 34.72 32.95 34.73 33.04 34.73C33.21 34.73 33.34 34.67 33.45 34.56L34.21 33.81C34.46 33.56 34.7 33.37 34.93 33.25C35.16 33.11 35.39 33.04 35.64 33.04C35.83 33.04 36.03 33.08 36.25 33.17C36.47 33.26 36.7 33.39 36.95 33.56L40.26 35.91C40.52 36.09 40.7 36.3 40.81 36.55C40.91 36.8 40.97 37.05 40.97 37.33C40.97 37.69 40.89 38.06 40.72 38.42Z"
									stroke="white" stroke-width="1.5" />
								<path d="M37.5 28C37.5 27.4 37.03 26.48 36.33 25.73C35.69 25.04 34.84 24.5 34 24.5" stroke="white"
									stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
								<path d="M41 28C41 24.13 37.87 21 34 21" stroke="white" stroke-width="1.5" stroke-linecap="round"
									stroke-linejoin="round" />
								<defs>
									<filter id="filter0_f_54_2605" x="0" y="0" width="62" height="62" filterUnits="userSpaceOnUse"
										color-interpolation-filters="sRGB">
										<feFlood flood-opacity="0" result="BackgroundImageFix" />
										<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
										<feGaussianBlur stdDeviation="3.5" result="effect1_foregroundBlur_54_2605" />
									</filter>
									<linearGradient id="paint0_linear_54_2605" x1="29.9846" y1="63.2286" x2="32.5284" y2="-6.62838"
										gradientUnits="userSpaceOnUse">
										<stop stop-color="#FF00A9" />
										<stop offset="1" stop-color="#FF0051" />
									</linearGradient>
									<linearGradient id="paint1_linear_54_2605" x1="29.9846" y1="63.2286" x2="32.5284" y2="-6.62838"
										gradientUnits="userSpaceOnUse">
										<stop stop-color="#FF00A9" />
										<stop offset="1" stop-color="#FF0051" />
									</linearGradient>
								</defs>
							</svg>
						</a>
					</li>
					<li class="footer__socials-item">
						<a href="#!">
							<svg width="48" height="48" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g filter="url(#filter0_f_54_2627)">
									<circle cx="31" cy="31" r="23" stroke="url(#paint0_linear_54_2627)" stroke-width="2" />
								</g>
								<circle cx="31" cy="31" r="23.5" stroke="url(#paint1_linear_54_2627)" />
								<path d="M21 27.5C21 24 23 22.5 26 22.5H36C39 22.5 41 24 41 27.5V34.5C41 38 39 39.5 36 39.5H26"
									stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
								<path d="M36 28L32.87 30.5C31.84 31.32 30.15 31.32 29.12 30.5L26 28" stroke="white" stroke-width="1.5"
									stroke-linecap="round" stroke-linejoin="round" />
								<path d="M21 35.5H27" stroke="white" stroke-width="1.5" stroke-linecap="round"
									stroke-linejoin="round" />
								<path d="M21 31.5H24" stroke="white" stroke-width="1.5" stroke-linecap="round"
									stroke-linejoin="round" />
								<defs>
									<filter id="filter0_f_54_2627" x="0" y="0" width="62" height="62" filterUnits="userSpaceOnUse"
										color-interpolation-filters="sRGB">
										<feFlood flood-opacity="0" result="BackgroundImageFix" />
										<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
										<feGaussianBlur stdDeviation="3.5" result="effect1_foregroundBlur_54_2627" />
									</filter>
									<linearGradient id="paint0_linear_54_2627" x1="29.9846" y1="63.2286" x2="32.5284" y2="-6.62838"
										gradientUnits="userSpaceOnUse">
										<stop stop-color="#FF00A9" />
										<stop offset="1" stop-color="#FF0051" />
									</linearGradient>
									<linearGradient id="paint1_linear_54_2627" x1="29.9846" y1="63.2286" x2="32.5284" y2="-6.62838"
										gradientUnits="userSpaceOnUse">
										<stop stop-color="#FF00A9" />
										<stop offset="1" stop-color="#FF0051" />
									</linearGradient>
								</defs>
							</svg>
						</a>
					</li>
					<li class="footer__socials-item">
						<a href="https://t.me/nick_surflink">
							<svg width="48" height="48" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g filter="url(#filter0_f_54_2614)">
									<circle cx="31" cy="31" r="23" stroke="url(#paint0_linear_54_2614)" stroke-width="2" />
								</g>
								<circle cx="31" cy="31" r="23.5" stroke="url(#paint1_linear_54_2614)" />
								<g clip-path="url(#clip0_54_2614)">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M32.3006 29.0147C30.0822 31.0562 27.9167 32.9886 27.9167 32.9886C27.6172 33.2555 27.5917 33.7147 27.8586 34.0142C28.1255 34.313 28.5847 34.3392 28.8842 34.0723C28.8842 34.0723 34.5568 29.0089 36.979 26.5867C37.3487 26.2176 37.4598 25.9347 37.4796 25.8172C37.5301 25.5184 37.4253 25.3076 37.2746 25.1544C37.1641 25.0414 37 24.9341 36.7484 24.9232C36.6252 24.9181 36.3512 24.966 35.9821 25.1397C33.8709 26.1327 25.476 31.7255 25.476 31.7255C25.142 31.9477 25.052 32.3992 25.2742 32.7325C25.4971 33.0665 25.9486 33.1566 26.2819 32.9343C26.2819 32.9343 29.4065 30.85 32.3006 29.0147Z"
										fill="white" />
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M25.2971 32.905L26.8515 37.9614C26.8572 37.9799 26.8636 37.9984 26.8706 38.0163C27.036 38.4314 27.202 38.6727 27.3208 38.7871C27.5354 38.994 27.7557 39.0419 27.9383 39.0367C28.1951 39.0291 28.6089 38.8758 28.773 38.2672C28.7845 38.2225 28.7928 38.1772 28.796 38.1312L29.031 34.8948L35.171 39.411C35.8019 39.8899 36.369 39.9914 36.7988 39.8605C37.242 39.7251 37.6711 39.319 37.8742 38.4544C37.8754 38.4492 37.8767 38.4441 37.8774 38.439L40.9081 24.1582C41.0888 23.3977 40.9873 22.8293 40.7402 22.4973C40.4534 22.1109 39.9113 21.8484 38.9891 22.0975C38.9642 22.1039 38.9393 22.1122 38.9157 22.1218L21.1144 29.0256C21.0869 29.0364 21.0601 29.0492 21.0339 29.0626C20.1903 29.5154 20.0026 30.0333 20 30.3685C19.9968 30.82 20.3136 31.2568 20.8513 31.4726C20.8672 31.479 20.8832 31.4854 20.8998 31.4905L25.2971 32.905ZM39.5422 23.4673C39.5351 23.5707 39.5211 23.7112 39.493 23.8294C39.4911 23.8357 39.4898 23.8421 39.4885 23.8485L36.4584 38.1274C36.4329 38.2328 36.3824 38.3535 36.3486 38.4288C36.2681 38.3892 36.1398 38.3222 36.0472 38.2513C36.0433 38.2487 36.0401 38.2462 36.0363 38.2436L28.8317 32.9452C28.6191 32.7888 28.3375 32.76 28.0973 32.8705C27.8572 32.9816 27.6963 33.2141 27.6772 33.4778L27.5462 35.2767L26.5743 32.1163C26.5047 31.8896 26.3285 31.7108 26.1024 31.638L21.8915 30.2829L39.3998 23.4922C39.447 23.4813 39.4968 23.473 39.5422 23.4673Z"
										fill="white" />
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M28.4156 38.8558L31.5741 36.1284C31.8774 35.8666 31.9112 35.4075 31.6494 35.1041C31.3869 34.8008 30.9278 34.7669 30.6245 35.0288L27.4666 37.7562C27.1627 38.018 27.1295 38.4772 27.3913 38.7805C27.6531 39.0845 28.1123 39.1177 28.4156 38.8558Z"
										fill="white" />
								</g>
								<defs>
									<filter id="filter0_f_54_2614" x="0" y="0" width="62" height="62" filterUnits="userSpaceOnUse"
										color-interpolation-filters="sRGB">
										<feFlood flood-opacity="0" result="BackgroundImageFix" />
										<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
										<feGaussianBlur stdDeviation="3.5" result="effect1_foregroundBlur_54_2614" />
									</filter>
									<linearGradient id="paint0_linear_54_2614" x1="29.9846" y1="63.2286" x2="32.5284" y2="-6.62838"
										gradientUnits="userSpaceOnUse">
										<stop stop-color="#FF00A9" />
										<stop offset="1" stop-color="#FF0051" />
									</linearGradient>
									<linearGradient id="paint1_linear_54_2614" x1="29.9846" y1="63.2286" x2="32.5284" y2="-6.62838"
										gradientUnits="userSpaceOnUse">
										<stop stop-color="#FF00A9" />
										<stop offset="1" stop-color="#FF0051" />
									</linearGradient>
									<clipPath id="clip0_54_2614">
										<rect width="24" height="24" fill="white" transform="translate(19 19)" />
									</clipPath>
								</defs>
							</svg>
						</a>
					</li>
				</ul>
			</div>
			<div class="footer__bottom">
				<p>© 2024 SurfLink</p>
			</div>
		</div>
	</footer>

	<div class="modal">
		<div class="modal__wrap">
			<button class="modal__closes">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M18 6L6 18" stroke="white" stroke-width="2" stroke-linecap="square" stroke-linejoin="round" />
					<path d="M6 6L18 18" stroke="white" stroke-width="2" stroke-linecap="square" stroke-linejoin="round" />
				</svg>

			</button>
			<img loading="lazy" class="modal__img" src="./img/logo.svg" width="200" alt="Sweepstakes Affilate Network">
			<p class="modal__title">
				THANK YOU FOR YOUR APPLICATION!
			</p>
			<p class="modal__text">
				Our manager will contact you soon!
			</p>
		</div>
	</div>

	<div class="modal__form">
		<div class="modal__form-wrapper">
			<div class="modal__form-container">
				<button class="modal__form-closes"></button>
				<h3 class="modal__form-title">
					Contact Us
				</h3>
				<form action="" class="form__modal" id="contactForm">
					<div class="form__modal-name form__modal-box">
						<input type="text" id="name-form" name="name" placeholder="Full Name" autocomplete="off" required>
					</div>
					<div class="form__modal-adress form__modal-box">
						<input type="email" id="adress-form" name="address" placeholder="Email Address" autocomplete="off" required>
					</div>
					<div class="form__modal-select form__modal-box">
						<select name="instant" id="select-form" required>
							<option selected disabled value="">Instant Messenger</option>
							<option value="Skype">Skype</option>
							<option value="Telegram">Telegram</option>
							<option value="WhatsApp">WhatsApp</option>
							<option value="WeChat">WeChat</option>
						</select>
					</div>
					<div class="form__modal-mesegger form__modal-box">
						<input type="text" id="mesegger-form" name="id" placeholder="Messenger ID" autocomplete="off">
					</div>
					<div class="form__modal-work form__modal-box">
						<textarea id="comment-form" name="message" placeholder="Message"></textarea>
					</div>
					<div class="form__modal-btn">
						<button type="submit">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-SJEXTH11M4"></script>
	<script defer>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }

		// Проверка на наличие параметра debug в URL
		const urlParams = new URLSearchParams(window.location.search);
		const debugMode = urlParams.has('debug') && urlParams.get('debug') === 'true';

		// Инициализация GA4 с параметром debug_mode
		gtag('js', new Date());
		gtag('config', 'G-SJEXTH11M4', { 'debug_mode': debugMode });

		document.getElementById('contactForm').addEventListener('submit', function (event) {
			event.preventDefault(); // Предотвращаем стандартное поведение формы

			// Отправка события в Google Analytics 4
			gtag('event', 'conversion_event_default', {
				'event_category': 'Form',
				'event_label': 'Contact Form Submission'
			});

			// Логирование данных для дебага
			if (debugMode) {
				console.log('Debug Mode Enabled: Event sent to GA4');
				console.log({
					'event_category': 'Form',
					'event_label': 'Contact Form Submission'
				});
			}

			// Дополнительное действие после отправки формы, если необходимо
			// Например, можно отправить форму через AJAX или показать сообщение пользователю
		});
	</script>



	<script defer src="./js/index.bundle.js"></script>
</body>

</html>
